# roomvm-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sandstorm/roomvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandstorm/roomvm/activity/: MainActivity.kt  NewWordActivity.kt
app/src/main/java/com/sandstorm/roomvm/adapter/: WordListAdapter.kt
app/src/main/java/com/sandstorm/roomvm/viewmodel/: WordViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  word_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sandstorm/roomvm/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/sandstorm/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sandstorm/data/local/: WordRoomDatabase.kt
data/src/main/java/com/sandstorm/data/local/dao/: WordDao.kt
data/src/main/java/com/sandstorm/data/local/entity/: Word.kt
data/src/main/java/com/sandstorm/data/repository/: WordRepository.kt
data/src/test/java/com/sandstorm/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
